[00:06.54] Old Mr.Kringle, is soon gonna jingle
[00:09.34] The bells that'll tinkle all your troubles away
[00:13.02] Ev'rybody's waitin' for the man with the bag
[00:15.87] 'Cause Christmas is comin' again
[00:31.87] 
[00:18.59] He's got a sleighful, it's not gonna stay full
[00:23.20] He's got stuff to drop at ev'ry stop of the way
[00:25.94] Ev'rybody's waitin' for the man with the bag
[00:29.70] 'Cause Christmas is comin' again
[00:45.70] 
[00:32.67] He'll be here with the answers to the prayers
[00:37.26] That you've made through the year
[00:39.07] You'll get yours if you've done ev'rything you should
[00:44.67] Extra special good
[00:53.67] 
[00:46.53] He'll make this December, the one you'll remember
[00:50.20] The best and the merriest you ever did have
[00:53.13] Ev'rybody's waitin' for the man with the bag
[00:56.90] Christmas is here again
[01:08.40] 
[01:29.72] Old Mr. Kringle, is soon gonna jingle
[01:32.63] All the bells that'll tinkle all your troubles a way
[01:36.54] Ev'rybody's waitin' for the man with the bag
[01:39.54] Christmas is here again
[01:51.04] 
[01:42.41] He's got a sleighful and it's not gonna stay full
[01:46.36] Got stuff that he's droppin' ev'ry stop of the way
[01:50.18] Ev'rybody's waitin' for the man with the bag
[01:52.96] Christmas is here again
[02:04.46] 
[01:56.99] He'll be here with the answer to the prayers
[02:00.57] That you've made through the year
[02:02.45] You'll get yours if you've done ev'rything you should
[02:08.99] Extra special good
[02:17.99] 
[02:10.84] He'll make this December, the one you'll remember
[02:13.52] The best and the merriest you ever did have
[02:17.22] Ev'rybody's waitin', they're all congregatin'
[02:24.08] Waitin' for the man with the bag
[02:40.08] 
[02:34.37] Better watch out ma'am